# Recipe

./: .gitignore  LICENSE
Database Files/: 0 Database.sql  1 Table.sql  2 Sample Data.sql  2.1 Sample Data without Relationships.sql  3 Reports.sql  4 Logins and User Info.sql  Cooking Spec.txt  Maintenance Tasks.sql  create-login-README.txt  create-role.sql
Database Files/1 Tables/: 1 Table.sql  Sketch.sql  Temp Update File1.sql
Database Files/2 Data/: 2 Sample Data.sql  2.1 Sample Data without Relationships.sql
Database Files/3 Functions/: GetTotalCaloriesForAMeal.sql  RecipeDesc.sql
Database Files/4 Sprocs/: CloneRecipe.sql  CookbookAutoCreate.sql  CookbookDelete.sql  CookbookGet.sql  CookbookListGet.sql  CookbookRecipeDelete.sql  CookbookRecipeGet.sql  CookbookRecipeUpdate.sql  CookbookRecipeUpsert.sql  CookbookSave.sql  CookbookUpdate.sql  CourseDelete.sql  CourseGet.sql  CourseUpdate.sql  CuisineDelete.sql  CuisineGet.sql  CuisineUpdate.sql  IngredientDelete.sql  IngredientGet.sql  IngredientUpdate.sql  MealGet.sql  MeasurementDelete.sql  MeasurementGet.sql  MeasurementUpdate.sql  RecipeDashboardGet.sql  (+18 more)
RecipeApps/: RecipeApps.sln
RecipeApps/RecipeAPI/: Program.cs  RecipeAPI.csproj  RecipeAPI.http
RecipeApps/RecipeAPI/Controllers/: CookbookController.cs  CuisineController.cs  MealController.cs  RecipeController.cs  StaffController.cs
RecipeApps/RecipeAPI/Properties/: launchSettings.json  serviceDependencies.RecipeAPIye - Web Deploy3.json
RecipeApps/RecipeAPI/Properties/ServiceDependencies/RecipeAPIye - Web Deploy/: apis1.arm.json
RecipeApps/RecipeAPI/Properties/ServiceDependencies/RecipeAPIye - Web Deploy3/: apis1.arm.json  profile.arm.json
RecipeApps/RecipeWinForms/: App.config  Program.cs  RecipeWinForms.csproj  Settings.Designer.cs  Settings.settings  frmChangeStatus.Designer.cs  frmChangeStatus.cs  frmCloneARecipe.Designer.cs  frmCloneARecipe.cs  frmCookbook.Designer.cs  frmCookbook.cs  frmCookbookAutoCreate.Designer.cs  frmCookbookAutoCreate.cs  frmCookbooklist.Designer.cs  frmCookbooklist.cs  frmDashboard.Designer.cs  frmDashboard.cs  frmDataMaintenance.Designer.cs  frmDataMaintenance.cs  frmLogin.Designer.cs  frmLogin.cs  frmMain.Designer.cs  frmMain.cs  frmMain.resx  frmMealList.Designer.cs  frmMealList.cs  frmRecipe.Designer.cs  frmRecipe.cs  frmRecipeList.Designer.cs  frmRecipeList.cs  frmRecipeUpdated.Designer.cs  frmRecipeUpdated.cs  frmSearch.Designer.cs  frmSearch.cs  usings.cs
(+54 files in other folders)
